version: 2
jobs:
  build:
    working_directory: ~/tmp
    docker:
      - image: 'cypress/base:10'
        environment:
          TERM: xterm
    steps:
      - checkout
      - run: pwd
      - run: ls
      - restore_cache:
          keys:
            - 'v2-deps-{{ .Branch }}-{{ checksum "package-lock.json" }}'
            - 'v2-deps-{{ .Branch }}-'
            - v2-deps-
      - run: npm ci
      - save_cache:
          key: 'v2-deps-{{ .Branch }}-{{ checksum "package-lock.json" }}'
          paths:
            - ~/.npm
            - ~/.cache
      - persist_to_workspace:
          root: ~/
          paths:
            - .cache
            - tmp
  test1:
    working_directory: ~/tmp
    docker:
      - image: 'cypress/base:10'
        environment:
          TERM: xterm
    steps:
      - attach_workspace:
          at: ~/
      - run: ls -la cypress
      - run: ls -la cypress/integration
      - run:
          name: Running cypress tests 1 firefox
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/arabic-page-mobview.spec.js --browser chrome
          group: firefox
          browser: firefox
      - run:
          name: Running cypress tests 1 chrome
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/arabic-page-mobview.spec.js --browser firefox
          group: chrome
          browser: chrome
      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: cypress/screenshots
  test2:
    working_directory: ~/tmp
    docker:
      - image: 'cypress/base:10'
        environment:
          TERM: xterm
    steps:
      - attach_workspace:
          at: ~/
      - run: ls -la cypress
      - run: ls -la cypress/integration
      - run:
          name: Running cypress tests 2 firefox
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/arabic-page.spec.js --browser chrome
          group: firefox
          browser: firefox
      - run:
          name: Running cypress tests 2 chrome
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/arabic-page.spec.js --browser firefox
          group: chrome
          browser: chrome
      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: cypress/screenshots
  test3:
    working_directory: ~/tmp
    docker:
      - image: 'cypress/base:10'
        environment:
          TERM: xterm
    steps:
      - attach_workspace:
          at: ~/
      - run: ls -la cypress
      - run: ls -la cypress/integration
      - run:
          name: Running cypress tests 3 firefox
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/bahasaindonesia-page-mobview.spec.js --browser
            chrome
          group: firefox
          browser: firefox
      - run:
          name: Running cypress tests 3 chrome
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/bahasaindonesia-page-mobview.spec.js --browser
            firefox
          group: chrome
          browser: chrome
      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: cypress/screenshots
  test4:
    working_directory: ~/tmp
    docker:
      - image: 'cypress/base:10'
        environment:
          TERM: xterm
    steps:
      - attach_workspace:
          at: ~/
      - run: ls -la cypress
      - run: ls -la cypress/integration
      - run:
          name: Running cypress tests 4 firefox
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/bahasaindonesia-page.spec.js --browser chrome
          group: firefox
          browser: firefox
      - run:
          name: Running cypress tests 4 chrome
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/bahasaindonesia-page.spec.js --browser firefox
          group: chrome
          browser: chrome
      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: cypress/screenshots
  test5:
    working_directory: ~/tmp
    docker:
      - image: 'cypress/base:10'
        environment:
          TERM: xterm
    steps:
      - attach_workspace:
          at: ~/
      - run: ls -la cypress
      - run: ls -la cypress/integration
      - run:
          name: Running cypress tests 5 firefox
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/english-page-mobview.spec.js --browser chrome
          group: firefox
          browser: firefox
      - run:
          name: Running cypress tests 5 chrome
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/english-page-mobview.spec.js --browser firefox
          group: chrome
          browser: chrome
      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: cypress/screenshots
  test6:
    working_directory: ~/tmp
    docker:
      - image: 'cypress/base:10'
        environment:
          TERM: xterm
    steps:
      - attach_workspace:
          at: ~/
      - run: ls -la cypress
      - run: ls -la cypress/integration
      - run:
          name: Running cypress tests 6 firefox
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/english-page.spec.js --browser chrome
          group: firefox
          browser: firefox
      - run:
          name: Running cypress tests 6 chrome
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/english-page.spec.js --browser firefox
          group: chrome
          browser: chrome
      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: cypress/screenshots
  test7:
    working_directory: ~/tmp
    docker:
      - image: 'cypress/base:10'
        environment:
          TERM: xterm
    steps:
      - attach_workspace:
          at: ~/
      - run: ls -la cypress
      - run: ls -la cypress/integration
      - run:
          name: Running cypress tests 7 firefox
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/french-page-mobview.spec.js --browser chrome
          group: firefox
          browser: firefox
      - run:
          name: Running cypress tests 7 chrome
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/french-page-mobview.spec.js --browser firefox
          group: chrome
          browser: chrome
      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: cypress/screenshots
  test8:
    working_directory: ~/tmp
    docker:
      - image: 'cypress/base:10'
        environment:
          TERM: xterm
    steps:
      - attach_workspace:
          at: ~/
      - run: ls -la cypress
      - run: ls -la cypress/integration
      - run:
          name: Running cypress tests 8 firefox
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/french-page.spec.js --browser chrome
          group: firefox
          browser: firefox
      - run:
          name: Running cypress tests 8 chrome
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/french-page.spec.js --browser firefox
          group: chrome
          browser: chrome
      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: cypress/screenshots
  test9:
    working_directory: ~/tmp
    docker:
      - image: 'cypress/base:10'
        environment:
          TERM: xterm
    steps:
      - attach_workspace:
          at: ~/
      - run: ls -la cypress
      - run: ls -la cypress/integration
      - run:
          name: Running cypress tests 9 firefox
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/hindi-page-mobview.spec.js --browser chrome
          group: firefox
          browser: firefox
      - run:
          name: Running cypress tests 9 chrome
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/hindi-page-mobview.spec.js --browser firefox
          group: chrome
          browser: chrome
      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: cypress/screenshots
  test10:
    working_directory: ~/tmp
    docker:
      - image: 'cypress/base:10'
        environment:
          TERM: xterm
    steps:
      - attach_workspace:
          at: ~/
      - run: ls -la cypress
      - run: ls -la cypress/integration
      - run:
          name: Running cypress tests 10 firefox
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec cypress/integration/hindi-page.spec.js
            --browser chrome
          group: firefox
          browser: firefox
      - run:
          name: Running cypress tests 10 chrome
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec cypress/integration/hindi-page.spec.js
            --browser firefox
          group: chrome
          browser: chrome
      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: cypress/screenshots
  test11:
    working_directory: ~/tmp
    docker:
      - image: 'cypress/base:10'
        environment:
          TERM: xterm
    steps:
      - attach_workspace:
          at: ~/
      - run: ls -la cypress
      - run: ls -la cypress/integration
      - run:
          name: Running cypress tests 11 firefox
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/home-page-mobview.spec.js --browser chrome
          group: firefox
          browser: firefox
      - run:
          name: Running cypress tests 11 chrome
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/home-page-mobview.spec.js --browser firefox
          group: chrome
          browser: chrome
      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: cypress/screenshots
  test12:
    working_directory: ~/tmp
    docker:
      - image: 'cypress/base:10'
        environment:
          TERM: xterm
    steps:
      - attach_workspace:
          at: ~/
      - run: ls -la cypress
      - run: ls -la cypress/integration
      - run:
          name: Running cypress tests 12 firefox
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec cypress/integration/home-page.spec.js
            --browser chrome
          group: firefox
          browser: firefox
      - run:
          name: Running cypress tests 12 chrome
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec cypress/integration/home-page.spec.js
            --browser firefox
          group: chrome
          browser: chrome
      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: cypress/screenshots
  test13:
    working_directory: ~/tmp
    docker:
      - image: 'cypress/base:10'
        environment:
          TERM: xterm
    steps:
      - attach_workspace:
          at: ~/
      - run: ls -la cypress
      - run: ls -la cypress/integration
      - run:
          name: Running cypress tests 13 firefox
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/spanish-page-mobview.spec.js --browser chrome
          group: firefox
          browser: firefox
      - run:
          name: Running cypress tests 13 chrome
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/spanish-page-mobview.spec.js --browser firefox
          group: chrome
          browser: chrome
      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: cypress/screenshots
  test14:
    working_directory: ~/tmp
    docker:
      - image: 'cypress/base:10'
        environment:
          TERM: xterm
    steps:
      - attach_workspace:
          at: ~/
      - run: ls -la cypress
      - run: ls -la cypress/integration
      - run:
          name: Running cypress tests 14 firefox
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/spanish-page.spec.js --browser chrome
          group: firefox
          browser: firefox
      - run:
          name: Running cypress tests 14 chrome
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/spanish-page.spec.js --browser firefox
          group: chrome
          browser: chrome
      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: cypress/screenshots
  test15:
    working_directory: ~/tmp
    docker:
      - image: 'cypress/base:10'
        environment:
          TERM: xterm
    steps:
      - attach_workspace:
          at: ~/
      - run: ls -la cypress
      - run: ls -la cypress/integration
      - run:
          name: Running cypress tests 15 firefox
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/thai-page-mobview.spec.js --browser chrome
          group: firefox
          browser: firefox
      - run:
          name: Running cypress tests 15 chrome
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec
            cypress/integration/thai-page-mobview.spec.js --browser firefox
          group: chrome
          browser: chrome
      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: cypress/screenshots
  test16:
    working_directory: ~/tmp
    docker:
      - image: 'cypress/base:10'
        environment:
          TERM: xterm
    steps:
      - attach_workspace:
          at: ~/
      - run: ls -la cypress
      - run: ls -la cypress/integration
      - run:
          name: Running cypress tests 16 firefox
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec cypress/integration/thai-page.spec.js
            --browser chrome
          group: firefox
          browser: firefox
      - run:
          name: Running cypress tests 16 chrome
          executor: cypress/browsers-chrome73-ff68
          command: >-
            $(npm bin)/cypress run --spec cypress/integration/thai-page.spec.js
            --browser firefox
          group: chrome
          browser: chrome
      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: cypress/screenshots
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test1:
          requires:
            - build
      - test2:
          requires:
            - build
      - test3:
          requires:
            - build
      - test4:
          requires:
            - build
      - test5:
          requires:
            - build
      - test6:
          requires:
            - build
      - test7:
          requires:
            - build
      - test8:
          requires:
            - build
      - test9:
          requires:
            - build
      - test10:
          requires:
            - build
      - test11:
          requires:
            - build
      - test12:
          requires:
            - build
      - test13:
          requires:
            - build
      - test14:
          requires:
            - build
      - test15:
          requires:
            - build
      - test16:
          requires:
            - build
